# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# Márcia Ferreira, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:03+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:18 links.py:12 views.py:12
msgid "Dashboards"
msgstr "Painéis de Instrumentos"

#: apps.py:25
msgid "Widgets"
msgstr "Ferramentas"

#: apps.py:29
msgid "Label"
msgstr "Nome"

#: dashboards.py:6
msgid "Administrator dashboard"
msgstr "Painel de controlo do administrador"

#: links.py:9
msgid "Details"
msgstr "Detalhes"

#: templates/dashboards/numeric_widget.html:27
#: templates/dashboards/widget_list.html:47
msgid "View details"
msgstr "Ver detalhes"

#: views.py:30
msgid "Dashboard detail"
msgstr "Detalhes do painel do controlo"
