# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# Mehdi Amani <MehdiAmani@toorintan.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:03+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2023\n"
"Language-Team: Persian (https://app.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:54 apps.py:164 apps.py:168 apps.py:172 apps.py:176 apps.py:180
#: events.py:6 forms.py:14 links.py:30 menus.py:14 models.py:51 models.py:158
#: permissions.py:6 search.py:48 views.py:169 workflow_actions.py:39
#: workflow_actions.py:53
msgid "Cabinets"
msgstr "کابینت"

#: events.py:11
msgid "Cabinet created"
msgstr ""

#: events.py:14
msgid "Cabinet deleted"
msgstr ""

#: events.py:17
msgid "Cabinet edited"
msgstr ""

#: events.py:20
msgid "Document added to cabinet"
msgstr ""

#: events.py:23
msgid "Document removed from cabinet"
msgstr ""

#: links.py:36 links.py:48 workflow_actions.py:75
msgid "Remove from cabinets"
msgstr "حذف از کابینت"

#: links.py:41 links.py:44 workflow_actions.py:21
msgid "Add to cabinets"
msgstr "اضافه کردن به کابینت"

#: links.py:59
msgid "Add new level"
msgstr "اضافه کردن سطح جدید"

#: links.py:64 views.py:47
msgid "Create cabinet"
msgstr "ایجاد کابینه"

#: links.py:69
msgid "Delete"
msgstr "حذف"

#: links.py:73
msgid "Edit"
msgstr "ویرایش"

#: links.py:81
msgid "All"
msgstr "همه"

#: links.py:85
msgid "Details"
msgstr "جزئیات"

#: methods.py:21
msgid "Return a list of cabinets containing the document."
msgstr ""

#: methods.py:23
msgid "get_cabinets()"
msgstr ""

#: model_mixins.py:50
msgid "The path to the cabinet including all ancestors."
msgstr ""

#: model_mixins.py:52 serializers.py:32
msgid "Full path"
msgstr ""

#: models.py:32 serializers.py:41
msgid "Parent"
msgstr ""

#: models.py:35
msgid "A short text used to identify the cabinet."
msgstr ""

#: models.py:36
msgid "Label"
msgstr "برچسب"

#: models.py:40
msgid "Documents"
msgstr "اسناد"

#: models.py:50 models.py:132 models.py:157
msgid "Cabinet"
msgstr "کابینه"

#: models.py:133
msgid "Parent and Label"
msgstr "پدر و مادر و برچسب"

#: models.py:140
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr "%(model_name)s با این %(field_labels)s موجود است."

#: models.py:169
msgid "Document cabinet"
msgstr "کابینه سند"

#: models.py:170
msgid "Document cabinets"
msgstr "کابینت سند"

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr "اسناد را به کابینت اضافه کنید"

#: permissions.py:15
msgid "Create cabinets"
msgstr "ایجاد کابینت"

#: permissions.py:18
msgid "Delete cabinets"
msgstr "حذف کابینت"

#: permissions.py:21
msgid "Edit cabinets"
msgstr "ویرایش کابینت"

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr "اسناد را از کابینت حذف کنید"

#: permissions.py:27
msgid "View cabinets"
msgstr "کابینت ها را مشاهده کنید"

#: search.py:24
msgid "Document type"
msgstr "نوع سند"

#: search.py:27
msgid "Document label"
msgstr ""

#: search.py:30
msgid "Document description"
msgstr ""

#: search.py:33
msgid "Document UUID"
msgstr ""

#: search.py:39
msgid "Document file checksum"
msgstr ""

#: search.py:42
msgid "Document file MIME type"
msgstr ""

#: serializers.py:18
msgid "List of children cabinets."
msgstr "فهرست کابینت کودکان"

#: serializers.py:18
msgid "Children"
msgstr ""

#: serializers.py:23
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr "URL نقطه پایان API نشان دادن اسناد لیست در داخل این کابینه."

#: serializers.py:25
msgid "Documents URL"
msgstr ""

#: serializers.py:30
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr "نام این سطح کابینه به نام اجداد آن اضافه شده است."

#: serializers.py:35
msgid "Parents URL"
msgstr ""

#: serializers.py:51
msgid "URL"
msgstr "نشانی اینترنتی"

#: serializers.py:84
msgid "Primary key of the document to add to the cabinet."
msgstr ""

#: serializers.py:85 serializers.py:94
msgid "Document ID"
msgstr ""

#: serializers.py:93
msgid "Primary key of the document to remove from the cabinet."
msgstr ""

#: templates/cabinets/cabinet_details.html:17
msgid "Navigation:"
msgstr "جهت یابی:"

#: views.py:64
#, python-format
msgid "Add new level to: %s"
msgstr "افزودن سطح جدید به: %s"

#: views.py:89
#, python-format
msgid "Delete the cabinet: %s?"
msgstr "کابینه را حذف کنید: %s"

#: views.py:128
msgid ""
"Cabinet levels can contain documents or other cabinet sub levels. To add "
"documents to a cabinet, select the cabinet view of a document view."
msgstr ""

#: views.py:132
msgid "This cabinet level is empty"
msgstr ""

#: views.py:135
#, python-format
msgid "Details of cabinet: %s"
msgstr "جزئیات کابینت: %s"

#: views.py:154
#, python-format
msgid "Edit cabinet: %s"
msgstr "ویرایش کابینه: %s"

#: views.py:175
msgid ""
"Cabinets are a multi-level method to organize documents. Each cabinet can "
"contain documents as well as other sub level cabinets."
msgstr ""

#: views.py:179
msgid "No cabinets available"
msgstr ""

#: views.py:192
#, python-format
msgid "Document \"%(object)s\" added to cabinets successfully."
msgstr ""

#: views.py:195
#, python-format
msgid "%(count)d document added to cabinets successfully."
msgstr ""

#: views.py:198
#, python-format
msgid "%(count)d documents added to cabinets successfully."
msgstr ""

#: views.py:200
#, python-format
msgid "Add %(count)d documents to cabinets."
msgstr ""

#: views.py:201
#, python-format
msgid "Add document \"%(object)s\" to cabinets."
msgstr ""

#: views.py:202
#, python-format
msgid "Add %(count)d document to cabinets."
msgstr ""

#: views.py:220
msgid "Cabinets to which the selected documents will be added."
msgstr "کابینت هایی که اسناد انتخاب شده اضافه خواهند شد."

#: views.py:266
msgid "Documents can be added to many cabinets."
msgstr ""

#: views.py:269
msgid "This document is not in any cabinet"
msgstr ""

#: views.py:273
#, python-format
msgid "Cabinets containing document: %s"
msgstr "کابینت حاوی اسناد: %s"

#: views.py:289
#, python-format
msgid "Document \"%(object)s\" removed from cabinets successfully."
msgstr ""

#: views.py:292
#, python-format
msgid "%(count)d document removed from cabinets successfully."
msgstr ""

#: views.py:295
#, python-format
msgid "%(count)d documents removed from cabinets successfully."
msgstr ""

#: views.py:297
#, python-format
msgid "Remove %(count)d documents from cabinets."
msgstr ""

#: views.py:298
#, python-format
msgid "Remove document \"%(object)s\" from cabinets."
msgstr ""

#: views.py:299
#, python-format
msgid "Remove %(count)d document from cabinets."
msgstr ""

#: views.py:317
msgid "Cabinets from which the selected documents will be removed."
msgstr "کابینت هایی که اسناد انتخاب شده حذف خواهند شد."

#: wizard_steps.py:18
msgid "Select cabinets"
msgstr ""

#: wizard_steps.py:77 workflow_actions.py:33
msgid "Cabinets to which the document will be added."
msgstr ""

#: workflow_actions.py:83
msgid "Cabinets from which the document will be removed"
msgstr ""
