# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# bwakkie <bwakkie@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: bwakkie <bwakkie@gmail.com>, 2023\n"
"Language-Team: Dutch (https://app.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 layers.py:16 links.py:10 permissions.py:6
msgid "Redactions"
msgstr "Redacties"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "JavaScript afbeelding bijsnijder"

#: layers.py:14
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"Met redacties kunt u vertrouwelijke en gevoelige informatie verwijderen "
"zonder het document te veranderen."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Maak nieuwe redacties"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Verwijder redacties"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Redacties bijwerken"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Sluit redacties uit"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Bekijk bestaande redacties"

#: transformations.py:12
msgid "Redaction"
msgstr "Redactie"
