# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# dave cheng, 2023
# Roberto Rosario, 2023
# xisafe <root@xisafe.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: xisafe <root@xisafe.com>, 2023\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:29 links.py:35 permissions.py:6 queues.py:7
msgid "Statistics"
msgstr "统计"

#: apps.py:38
msgid "Type"
msgstr "類型"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:45
msgid "Schedule"
msgstr "安排"

#: apps.py:51
msgid "Last update"
msgstr "最后更新"

#: classes.py:45
msgid "Statistics namespace"
msgstr ""

#: classes.py:162
msgid "Never"
msgstr "从不"

#: classes.py:207
msgid "Doughnut chart"
msgstr ""

#: classes.py:212
msgid "Line chart"
msgstr ""

#: classes.py:217
msgid "Pie chart"
msgstr ""

#: links.py:15
msgid "Namespace details"
msgstr "命名空间详细信息"

#: links.py:20
msgid "Namespace list"
msgstr "命名空间列表"

#: links.py:25
msgid "Queue"
msgstr "队列"

#: links.py:30
msgid "View"
msgstr "视图"

#: models.py:11
msgid "Slug"
msgstr "标称"

#: models.py:14
msgid "Date time"
msgstr "日期时间"

#: models.py:17
msgid "Data"
msgstr "数据"

#: models.py:21
msgid "Statistics result"
msgstr "统计结果"

#: models.py:22
msgid "Statistics results"
msgstr "统计结果"

#: permissions.py:10
msgid "View statistics"
msgstr "查看统计信息"

#: queues.py:12
msgid "Execute statistic"
msgstr "执行统计"

#: templates/statistics/renderers/chartjs/base.html:12
msgid "No data available."
msgstr "无可用数据"

#: templates/statistics/renderers/chartjs/base.html:14
#, python-format
msgid "Last update: %(datetime)s"
msgstr "最后更新%(datetime)s"

#: view_mixins.py:19
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "统计“%s”未找到。"

#: views.py:24
msgid "Statistics namespaces group statistics into logical units. "
msgstr ""

#: views.py:26
msgid "No statistic namespaces available"
msgstr ""

#: views.py:27
msgid "Statistics namespaces"
msgstr "统计命名空间"

#: views.py:50
msgid "Statistics are metrics and chart representations of existing data."
msgstr ""

#: views.py:53
msgid "No statistic available"
msgstr ""

#: views.py:55
#, python-format
msgid "Namespace details for: %s"
msgstr "命名空间详细信息：%s"

#: views.py:78
#, python-format
msgid "Results for: %s"
msgstr "结果：%s"

#: views.py:98
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "队列统计“%s”有待更新？"

#: views.py:106
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "统计“%s”已成功排队等待更新。"
