# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:03+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Mexico) (https://app.transifex.com/rosarior/teams/13584/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:48
msgid "Mailer"
msgstr "Sistema de correo"

#: classes.py:28
msgid "General"
msgstr "General"

#: classes.py:46
msgid "From"
msgstr "Desde"

#: classes.py:49
msgid ""
"The sender's address. Some system will refuse to send messages if this value"
" is not set."
msgstr ""
"La dirección del remitente. Algunos sistemas rechazarán enviar mensajes si "
"este valor no está establecido."

#: classes.py:64
msgid "Compatibility"
msgstr "Compatibilidad"

#: classes.py:83 classes.py:103
msgid "Null backend"
msgstr "Controlador nulo"

#: events.py:6 permissions.py:6 queues.py:7 settings.py:11
msgid "Mailing"
msgstr "Correspondencia"

#: events.py:10
msgid "Email sent"
msgstr "Email enviado"

#: events.py:13
msgid "Mailing profile created"
msgstr "Perfil de correo creado"

#: events.py:16
msgid "Mailing profile edited"
msgstr "Perfil de correo editado"

#: forms.py:58 forms.py:95
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon."
msgstr ""
"Dirección de correo electrónico del destinatario. Pueden ser varias "
"direcciones separadas por coma o punto y coma."

#: forms.py:60 forms.py:97
msgid "Email address"
msgstr "Dirección de correo electrónico"

#: forms.py:63 workflow_action_mixins.py:62
msgid "Subject"
msgstr "Sujeto"

#: forms.py:66 workflow_action_mixins.py:71
msgid "Body"
msgstr "Cuerpo"

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr ""
"El perfil de correo electrónico que se utilizará para enviar este correo "
"electrónico."

#: forms.py:71 models.py:44 workflow_action_mixins.py:107
#: workflow_action_mixins.py:121
msgid "Mailing profile"
msgstr "Perfil de correo"

#: forms.py:77
msgid "The driver to use when sending emails."
msgstr "El controlador a utilizar al enviar correos electrónicos."

#: forms.py:78
msgid "Backend"
msgstr "Controlador"

#: links.py:34 links.py:37
msgid "Email document link"
msgstr "Enviar documento"

#: links.py:47 links.py:52
msgid "Email document file"
msgstr "Enviar documento"

#: links.py:58 links.py:63
msgid "Email document file link"
msgstr "Enviar documento"

#: links.py:73 links.py:78
msgid "Email document version"
msgstr "Enviar documento"

#: links.py:84
msgid "Email document version link"
msgstr "Enviar documento"

#: links.py:89
msgid "Email link version"
msgstr "Enviar enlace"

#: links.py:98
msgid "Create mailing profile"
msgstr "Crear perfil de correo"

#: links.py:104
msgid "Delete"
msgstr "Eliminar"

#: links.py:108
msgid "Edit"
msgstr "Editar"

#: links.py:112 links.py:120 links.py:126 models.py:45
#: views/mailing_profile_views.py:134
msgid "Mailing profiles"
msgstr "Perfiles de correo"

#: links.py:130 views/mailing_profile_views.py:164
msgid "Test"
msgstr "Probar"

#: literals.py:7
#, python-format
msgid ""
"Attached to this email is the {{ object_name }}: {{ object }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""
"Se adjunta a este correo electrónico es el documento: {{ document }}\n"
"\n"
"\n"
"--------\n"
"Este correo electrónico ha sido enviado desde %(project_title)s (%(project_website)s)"

#: literals.py:11
msgid "{{ object_name }}: {{ object }}"
msgstr "{{object_name}}: {{object}}"

#: literals.py:13
#, python-format
msgid ""
"To access this {{ object_name }} click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""
"Para acceder a este documento, haga clic en el siguiente enlace: {{ link }}\n"
"\n"
"\n"
"--------\n"
"Este correo electrónico ha sido enviado desde %(project_title)s (%(project_website)s)"

#: literals.py:17
msgid "Link for {{ object_name }}: {{ object }}"
msgstr "Enlace para el documento: {{ documento }}"

#: mailers.py:11
msgid "Django SMTP backend"
msgstr "Backend de Django SMTP"

#: mailers.py:20
msgid "Host"
msgstr "Servidor"

#: mailers.py:23
msgid "The host to use for sending email."
msgstr "El servidor a utilizar para enviar correo electrónico."

#: mailers.py:28
msgid "Port"
msgstr "Puerto"

#: mailers.py:30
msgid "Port to use for the SMTP server."
msgstr "Puerto para utilizar en el servidor SMTP."

#: mailers.py:33
msgid "Use TLS"
msgstr "Utilizar TLS"

#: mailers.py:36
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""
"Si desea utilizar una conexión TLS (segura) al hablar con el servidor SMTP. "
"Se utiliza para conexiones TLS explícitas, generalmente en el puerto 587."

#: mailers.py:41
msgid "Use SSL"
msgstr "Usar SSL"

#: mailers.py:44
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to"
" True."
msgstr ""
"Si desea utilizar una conexión implícita TLS (segura) al hablar con el "
"servidor SMTP. En la mayoría de la documentación de correo electrónico, este"
" tipo de conexión TLS se denomina SSL. Generalmente se utiliza en el puerto "
"465. Si experimenta problemas, consulte la configuración TLS explícita "
"\"Usar TLS\". Tenga en cuenta que \"Usar TLS\" y \"Usar SSL\" son mutuamente"
" excluyentes, por lo que solo debe activar  una de esas configuraciones."

#: mailers.py:65
msgid "Server"
msgstr "Servidor"

#: mailers.py:93
msgid "Django file based backend"
msgstr "Backend de Django basado en archivos"

#: mailers.py:101
msgid "File path"
msgstr "Ruta de archivo"

#: mailers.py:117
msgid "Storage"
msgstr "Almacenamiento"

#: model_mixins.py:172
msgid "Test email from Mayan EDMS"
msgstr "Correo electrónico de prueba de Mayan EDMS"

#: models.py:27
msgid "A short text describing the mailing profile."
msgstr "Un breve texto que describe el perfil de correo."

#: models.py:28
msgid "Label"
msgstr "Etiqueta"

#: models.py:32
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""
"Si está predeterminado, este perfil de correo será preseleccionado en el "
"formulario de envío del documento."

#: models.py:34
msgid "Default"
msgstr "Por defecto"

#: models.py:37
msgid "Enabled"
msgstr "Habilitado"

#: permissions.py:12
msgid "Create a mailing profile"
msgstr "Crear un perfil de correo"

#: permissions.py:15
msgid "Delete a mailing profile"
msgstr "Eliminar un perfil de correo"

#: permissions.py:18
msgid "Edit a mailing profile"
msgstr "Editar un perfil de correo"

#: permissions.py:21
msgid "View a mailing profile"
msgstr "Ver un perfil de correo"

#: permissions.py:24
msgid "Use a mailing profile"
msgstr "Utilizar un perfil de correo"

#: permissions.py:30
msgid "Send document link via email"
msgstr "Enviar enlace del documento por correo electrónico"

#: permissions.py:36
msgid "Send document file via email"
msgstr "Enviar documento por correo electrónico"

#: permissions.py:40
msgid "Send document file link via email"
msgstr "Enviar enlace del documento por correo electrónico"

#: permissions.py:47
msgid "Send document version via email"
msgstr "Enviar enlace del documento por correo electrónico"

#: permissions.py:51
msgid "Send document version link via email"
msgstr "Enviar enlace del documento por correo electrónico"

#: queues.py:12
msgid "Send object"
msgstr "Tema"

#: settings.py:17
msgid "Template for the document email form subject line."
msgstr ""
"Plantilla para la línea de sujeto del correo electrónico de envio de "
"documento."

#: settings.py:23
msgid "Template for the document email form body text. Can include HTML."
msgstr ""
"Plantilla para el texto del cuerpo del correo electrónico con documento "
"anejado. Puede incluir HTML."

#: settings.py:29
msgid "Template for the document link email form subject line."
msgstr ""
"Plantilla para la línea de asunto del correo electrónico para envío de "
"enlace del documento."

#: settings.py:35
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""
"Plantilla para el texto del cuerpo del correo electrónico del enlace del "
"documento. Puede incluir HTML."

#: validators.py:14
#, python-format
msgid "%(email)s is not a valid email address."
msgstr "%(email)s no es una dirección de correo electrónico válida."

#: views/base.py:65
msgid "Document file"
msgstr "Archivo de documento"

#: views/document_file_views.py:21
#, python-format
msgid "%(count)d document file queued for email delivery"
msgstr "%(count)d documento en sometido para entrega por correo electrónico"

#: views/document_file_views.py:23
#, python-format
msgid "%(count)d document files queued for email delivery"
msgstr "%(count)d documentos sometidos para entrega por correo electrónico"

#: views/document_file_views.py:36
#, python-format
msgid "%(count)d document file link queued for email delivery"
msgstr ""
"%(count)d enlace de documento sometido para entrega por correo electrónico"

#: views/document_file_views.py:39
#, python-format
msgid "%(count)d document file links queued for email delivery"
msgstr ""
"%(count)d enlaces de documento sometido para entrega por correo electrónico"

#: views/document_version_views.py:22
#, python-format
msgid "%(count)d document version queued for email delivery"
msgstr ""
"%(count)d enlace de documento sometido para entrega por correo electrónico"

#: views/document_version_views.py:25
#, python-format
msgid "%(count)d document versions queued for email delivery"
msgstr ""
"%(count)d enlaces de documento sometido para entrega por correo electrónico"

#: views/document_version_views.py:38
#, python-format
msgid "%(count)d document version link queued for email delivery"
msgstr ""
"%(count)d enlace de documento sometido para entrega por correo electrónico"

#: views/document_version_views.py:41
#, python-format
msgid "%(count)d document version links queued for email delivery"
msgstr ""
"%(count)d enlaces de documento sometido para entrega por correo electrónico"

#: views/document_views.py:15
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""
"%(count)d enlace de documento sometido para entrega por correo electrónico"

#: views/document_views.py:17
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""
"%(count)d enlaces de documento sometido para entrega por correo electrónico"

#: views/mailing_profile_views.py:37
msgid "New mailing profile backend selection"
msgstr "Nueva selección de backend de perfil de correo"

#: views/mailing_profile_views.py:66
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr "Crear un perfil de correo tipo \"%s\""

#: views/mailing_profile_views.py:91
#, python-format
msgid "Delete mailing profile: %s"
msgstr "Eliminar el perfil de correo: %s"

#: views/mailing_profile_views.py:104
#, python-format
msgid "Edit mailing profile: %s"
msgstr "Editar perfil de publicación: %s"

#: views/mailing_profile_views.py:129
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""
"Los perfiles de correo son configuraciones de correo electrónico. Los "
"perfiles de correo permiten enviar documentos como archivos adjuntos o como "
"enlaces por correo electrónico."

#: views/mailing_profile_views.py:133
msgid "No mailing profiles available"
msgstr "No hay perfiles de correo disponibles"

#: views/mailing_profile_views.py:156
msgid "Test email sent."
msgstr "Correo electrónico de prueba enviado."

#: views/mailing_profile_views.py:165
#, python-format
msgid "Test mailing profile: %s"
msgstr "Probar perfil de correo: %s"

#: workflow_action_mixins.py:15
msgid "Recipient"
msgstr "Recipiente"

#: workflow_action_mixins.py:18
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma"
" or semicolon. A template can be used to reference properties of the "
"document."
msgstr ""
"Dirección de correo electrónico del destinatario. Pueden ser múltiples "
"direcciones separadas por coma o punto y coma. Se puede usar una plantilla "
"para hacer referencia a las propiedades del documento."

#: workflow_action_mixins.py:26
msgid "CC"
msgstr "CC"

#: workflow_action_mixins.py:29 workflow_action_mixins.py:41
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""
"Dirección utilizada en el encabezado \"Bcc\" al enviar el correo "
"electrónico. Pueden ser varias direcciones separadas por coma o punto y "
"coma. Se puede utilizar una plantilla para hacer referencia a las "
"propiedades del documento."

#: workflow_action_mixins.py:38
msgid "BCC"
msgstr "BCC"

#: workflow_action_mixins.py:50
msgid "Reply to"
msgstr "Responder a"

#: workflow_action_mixins.py:53
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""
"Dirección utilizada en el encabezado \"Responder a\" al enviar el correo "
"electrónico. Pueden ser varias direcciones separadas por coma o punto y "
"coma. Se puede utilizar una plantilla para hacer referencia a las "
"propiedades del documento."

#: workflow_action_mixins.py:65
msgid "Subject of the email. Can be a string or a template."
msgstr "Asunto del correo electrónico. Puede ser un texto o una plantilla."

#: workflow_action_mixins.py:74
msgid "Body of the email to send. Can be a string or a template."
msgstr ""
"Cuerpo del correo electrónico a enviar. Puede ser un texto o una plantilla."

#: workflow_action_mixins.py:81 workflow_actions.py:22
msgid "Attachment"
msgstr "Anejo"

#: workflow_action_mixins.py:84
msgid "Attach an object to the email."
msgstr "Anejar el documento al correo."

#: workflow_action_mixins.py:89
msgid "Send object via email"
msgstr "Enviar documento por correo electrónico"

#: workflow_action_mixins.py:101
msgid "Mailing profile to use when sending the email."
msgstr "Perfil de correo para usar al enviar el correo electrónico."

#: workflow_action_mixins.py:125
msgid "Parties"
msgstr "Partes"

#: workflow_action_mixins.py:129
msgid "Content"
msgstr "Contenido"

#: workflow_actions.py:10
msgid "Send document via email"
msgstr "Enviar documento por correo electrónico"

#: workflow_actions.py:25
msgid "Attach the exported document version to the email."
msgstr "Anejar el documento al correo."
