# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese (China) (https://app.transifex.com/rosarior/teams/13584/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:11
msgid "SANE scanners"
msgstr ""

#: dependencies.py:10
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: source_backends.py:29
msgid "SANE Scanner"
msgstr "SANE扫描仪"

#: source_backends.py:48
msgid "Device name as returned by the SANE backend."
msgstr "SANE后端返回的设备名称。"

#: source_backends.py:51
msgid "Device name"
msgstr "设备名称"

#: source_backends.py:57
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends.py:62
msgid "Arguments"
msgstr "参数"

#: source_backends.py:76
msgid "SANE client"
msgstr ""

#: source_backends.py:134
msgid "Document properties"
msgstr "文档属性"

#: source_backends.py:135
msgid "Scan"
msgstr "扫描"
