# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:03+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Mexico) (https://app.transifex.com/rosarior/teams/13584/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:32 events.py:6
msgid "Document comments"
msgstr "Comentarios de documento"

#: events.py:10
msgid "Document comment created"
msgstr "Comentario de documento creado"

#: events.py:13
msgid "Document comment deleted"
msgstr "Comentario de documento borrado"

#: events.py:16
msgid "Document comment edited"
msgstr "Comentario del documento editado"

#: links.py:16
msgid "Add comment"
msgstr "Añadir comentario"

#: links.py:22
msgid "Delete"
msgstr "Eliminar"

#: links.py:27
msgid "Edit"
msgstr "Editar"

#: links.py:31 models.py:47 permissions.py:6 search.py:8
msgid "Comments"
msgstr "Comentarios"

#: model_mixins.py:10 models.py:33
msgid "User"
msgstr "Usuario"

#: models.py:29
msgid "Document"
msgstr "Documento"

#: models.py:36
msgid "Text"
msgstr "Texto"

#: models.py:40
msgid "Date time submitted"
msgstr "Fecha y hora sometido"

#: models.py:46
msgid "Comment"
msgstr "Comentario"

#: permissions.py:10
msgid "Create new comments"
msgstr "Crear nuevos comentarios"

#: permissions.py:13
msgid "Delete comments"
msgstr "Eliminar comentarios"

#: permissions.py:16
msgid "Edit comments"
msgstr "Editar los comentarios"

#: permissions.py:19
msgid "View comments"
msgstr "Ver comentarios"

#: serializers.py:12
msgid "URL"
msgstr "URL"

#: views.py:37
#, python-format
msgid "Add comment to document: %s"
msgstr "Añadir comentario al documento: %s"

#: views.py:67
#, python-format
msgid "Delete comment: %s?"
msgstr "¿Borrar comentario: %s?"

#: views.py:99
#, python-format
msgid "Details for comment: %s?"
msgstr "Detalles para el comentario: %s?"

#: views.py:119
#, python-format
msgid "Edit comment: %s?"
msgstr "¿Editar comentario: %s?"

#: views.py:158
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""
"Los comentarios de los documentos son entradas de texto con marcas de tiempo"
" de los usuarios. Son geniales para la colaboración."

#: views.py:161
msgid "There are no comments"
msgstr "No hay comentarios"

#: views.py:163
#, python-format
msgid "Comments for document: %s"
msgstr "Comentarios para el documento: %s"
