# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Mohammed ALDOUB <voulnet@gmail.com>, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:55 events.py:6 links.py:54 links.py:80 permissions.py:6 queues.py:6
#: search.py:18 settings.py:11 workflow_actions.py:50
msgid "OCR"
msgstr "نص الوثيقة"

#: apps.py:116
msgid "The OCR content."
msgstr "محتوى التعرف الضوئي على الحروف."

#: apps.py:121
msgid "A generator returning the document's version pages OCR content."
msgstr ""

#: apps.py:123
msgid "OCR content"
msgstr "محتوى التعرف الضوئي على الحروف"

#: backends/tesseract.py:84
msgid "Tesseract OCR not found."
msgstr "لم يتم العثور على المطلوب"

#: dependencies.py:24
msgid "Free Open Source OCR Engine"
msgstr "النص التلقائي "

#: events.py:10
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:18
msgid "Document version submitted for OCR"
msgstr "إرسال نص الوثيقة "

#: events.py:22
msgid "Document version OCR finished"
msgstr "الإصدار النهائي لنص الوثيقة"

#: forms.py:13 forms.py:44 forms.py:64
msgid "Contents"
msgstr "المحتويات"

#: forms.py:99
#, python-format
msgid "Page %(page_number)d"
msgstr "الصفحة %(page_number)d"

#: links.py:27
msgid "Setup OCR"
msgstr "إعدادات نص الوثيقة"

#: links.py:33
msgid "OCR documents per type"
msgstr "نص الوثيقة لكل نوع "

#: links.py:40 links.py:47
msgid "Delete OCR content"
msgstr "حذف محتوى النص"

#: links.py:60
msgid "Download OCR text"
msgstr "تحميل النص"

#: links.py:65 links.py:70
msgid "Submit for OCR"
msgstr "اعتماد نص الوثيقة"

#: links.py:86
msgid "Edit OCR"
msgstr ""

#: models.py:22
msgid "Document type"
msgstr "نوع الوثيقة"

#: models.py:26
msgid "Automatically queue newly created documents for OCR."
msgstr "التحويل التلقائي للوثيقة الى نص "

#: models.py:27
msgid "Auto OCR"
msgstr ""

#: models.py:33
msgid "Document type settings"
msgstr "اعدادات نوع الوثيقة"

#: models.py:34
msgid "Document types settings"
msgstr "اعدادات انواع الوثائق"

#: models.py:47
msgid "Document version page"
msgstr ""

#: models.py:51
msgid "The actual text content extracted by the OCR backend."
msgstr "محتوى النص الفعلي المستخرج"

#: models.py:52
msgid "Content"
msgstr "المحتوى"

#: models.py:58
msgid "Document version page OCR content"
msgstr ""

#: models.py:59
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "ارسال نص الوثيقة"

#: permissions.py:13
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "View the transcribed text from document"
msgstr "عرض النص المكتوب من المستند"

#: permissions.py:21
msgid "Change document type OCR settings"
msgstr "تغيير إعدادات نوع نص الوثيقة"

#: queues.py:10
msgid "Finish document version OCR"
msgstr "نسخة نص الوثيقة"

#: queues.py:14
msgid "Document version page OCR"
msgstr "صفحة إصدار نص الوثيقة "

#: queues.py:18 search.py:12 search.py:24
msgid "Document version OCR"
msgstr "نسخة نص الوثيقة"

#: settings.py:18
msgid "Set new document types to perform OCR automatically by default."
msgstr "التحويل التلقائي الى النص بعد إنشاء وثائق جديدة"

#: settings.py:23
msgid "Full path to the backend to be used to do OCR."
msgstr ""
"المسار الكامل للواجهة الخلفية لاستخدامه للقيام بالتعرف الضوئي على الحروف."

#: views.py:57
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr "تحرير إعدادات النص لنوع الوثيقة: %s."

#: views.py:67
msgid "Submit all documents of a type for OCR"
msgstr "إرسال جميع المستندات من نوع نص"

#: views.py:85
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr "تمت إضافة وثائق%(count)d إلى قائمة انتظار التعرف الضوئي على الحروف."

#: views.py:106
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:112
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:115
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:118
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:121
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:123
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:125
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:156
#, python-format
msgid "OCR result for document: %s"
msgstr "تحويل الوثيقة الى نص : %s"

#: views.py:178
#, python-format
msgid "%(count)d document version submitted to the OCR queue."
msgstr ""

#: views.py:181
#, python-format
msgid "%(count)d document versions submitted to the OCR queue."
msgstr ""

#: views.py:190
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: views.py:226
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr "حالة الصفحة"

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""
"الشرط الذي سيحدد ما إذا كان سيتم تعديل محتوى OCR لصفحة المستند أم لا. يتم "
"تقييم الشرط مقابل صفحة المستند المتكرر. تعتبر الشروط التي لا تُرجع أي قيمة ،"
" أو التي تُرجع قيمة Python المنطقية ، أو سلسلة فارغة (&#39;&#39;) خطأ "
"منطقيًا ، وتعتبر أي قيمة أخرى هي الحقيقة المنطقية."

#: workflow_actions.py:31
msgid "Page content"
msgstr "محتوى الصفحة"

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr "قالب يقوم بإنشاء محتوى نص ليتم حفظه."

#: workflow_actions.py:42
msgid "Update document page OCR content"
msgstr "تحديث محتوى صفحة نص الوثيقة "
