# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Language-Team: Thai (https://app.transifex.com/rosarior/teams/13584/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:11
msgid "Source interactive"
msgstr ""

#: source_backend_actions/arguments.py:7
msgid "Binary form field containing the file to upload."
msgstr ""

#: source_backend_actions/arguments.py:11
msgid "Python file like object."
msgstr ""

#: source_backend_actions/arguments.py:18
msgid "ID of the shared uploaded file to be processed."
msgstr ""
