# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-10-25 16:04+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:33 layers.py:16 links.py:10 permissions.py:6
msgid "Redactions"
msgstr "Redacciones"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "Recortador de imágenes JavaScript"

#: layers.py:14
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"Las redacciones permiten eliminar el acceso a información confidencial y "
"sensible sin tener que modificar el documento."

#: permissions.py:10
msgid "Create new redactions"
msgstr "Crear nuevas redacciones"

#: permissions.py:13
msgid "Delete redactions"
msgstr "Eliminar redacciones"

#: permissions.py:16
msgid "Edit redactions"
msgstr "Editar redacciones"

#: permissions.py:19
msgid "Exclude redactions"
msgstr "Excluir redacciones"

#: permissions.py:22
msgid "View existing redactions"
msgstr "Ver redacciones existentes"

#: transformations.py:12
msgid "Redaction"
msgstr "Redacción"
